<!DOCTYPE html>
<html>
<head>
	<title>Image Table with Mouseover Effect</title>
	<style>
		table {
			border-collapse: collapse;
		}
		td {
			border: 1px solid #ddd;
			padding: 10px;
			position: relative;
		}
		td img {
			max-width: 100%;
			height: auto;
			display: block;
		}
		td:hover:after {
			content: attr(data-name);
			position: absolute;
			background-color: rgba(0,0,0,0.8);
			color: #fff;
			padding: 5px;
			border-radius: 5px;
			bottom: 100%;
			left: 50%;
			transform: translateX(-50%);
			white-space: nowrap;
			font-size: 14px;
			opacity: 1;
			visibility: visible;
			transition: opacity 0.2s ease-in-out;
		}
		td:hover img {
			filter: brightness(80%);
		}
		td:hover:after {
			opacity: 1;
			visibility: visible;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td data-name="Image 1"><img src="image1.jpg"></td>
			<td data-name="Image 2"><img src="image2.jpg"></td>
			<td data-name="Image 3"><img src="image3.jpg"></td>
		</tr>
		<tr>
			<td data-name="Image 4"><img src="image4.jpg"></td>
			<td data-name="Image 5"><img src="image5.jpg"></td>
			<td data-name="Image 6"><img src="image6.jpg"></td>
		</tr>
	</table>
</body>
</html>